F:\REF\DHBK\folder\CSE\LVTN\SRC\LAB_MANAGER\bin\Debug\LAB_MANAGER.exe
F:\REF\DHBK\folder\CSE\LVTN\SRC\LAB_MANAGER\bin\Debug\LAB_MANAGER.pdb
F:\REF\DHBK\folder\CSE\LVTN\SRC\LAB_MANAGER\obj\x86\Debug\LAB_MANAGER.Client_View.resources
F:\REF\DHBK\folder\CSE\LVTN\SRC\LAB_MANAGER\obj\x86\Debug\LAB_MANAGER.Properties.Resources.resources
F:\REF\DHBK\folder\CSE\LVTN\SRC\LAB_MANAGER\obj\x86\Debug\LAB_MANAGER.RFIDMAN.resources
F:\REF\DHBK\folder\CSE\LVTN\SRC\LAB_MANAGER\obj\x86\Debug\LAB_MANAGER.csproj.GenerateResource.Cache
F:\REF\DHBK\folder\CSE\LVTN\SRC\LAB_MANAGER\obj\x86\Debug\LAB_MANAGER.exe
F:\REF\DHBK\folder\CSE\LVTN\SRC\LAB_MANAGER\obj\x86\Debug\LAB_MANAGER.pdb
F:\REF\DHBK\folder\CSE\LVTN\SRC\LAB_MANAGER\obj\x86\Debug\LAB_MANAGER.csprojResolveAssemblyReference.cache
F:\REF\DHBK\folder\CSE\LVTN\SRC\LAB_MANAGER\obj\x86\Debug\LAB_MANAGER.CONTROL.trydemo.resources
F:\REF\DHBK\folder\CSE\LVTN\SRC\LAB_MANAGER\obj\x86\Debug\LAB_MANAGER.EditView.resources
F:\REF\DHBK\folder\CSE\LVTN\SRC\LAB_MANAGER\obj\x86\Debug\LAB_MANAGER.RegisterView.resources
F:\REF\DHBK\folder\CSE\LVTN\SRC\LAB_MANAGER\obj\x86\Debug\LAB_MANAGER.RFIDEditUser.resources
F:\REF\DHBK\folder\CSE\LVTN\SRC\LAB_MANAGER\obj\x86\Debug\LAB_MANAGER.RFIDRegisUser.resources
F:\REF\DHBK\folder\CSE\LVTN\SRC\LVTN_030220151300\LAB_MANAGER\obj\x86\Debug\LAB_MANAGER.exe
F:\REF\DHBK\folder\CSE\LVTN\SRC\LVTN_030220151300\LAB_MANAGER\obj\x86\Debug\LAB_MANAGER.pdb
F:\REF\DHBK\folder\CSE\LVTN\SRC\LVTN_03022015_1300\LAB_MANAGER\obj\x86\Debug\LAB_MANAGER.exe
F:\REF\DHBK\folder\CSE\LVTN\SRC\LVTN_03022015_1300\LAB_MANAGER\obj\x86\Debug\LAB_MANAGER.pdb
F:\REF\DHBK\folder\CSE\LVTN\SRC\LVTN_03022015_1300\LAB_MANAGER\bin\Debug\LAB_MANAGER.exe
F:\REF\DHBK\folder\CSE\LVTN\SRC\LVTN_03022015_1300\LAB_MANAGER\bin\Debug\LAB_MANAGER.pdb
F:\REF\DHBK\folder\CSE\LVTN\SRC\LVTN_03022015_1300\LAB_MANAGER\obj\x86\Debug\LAB_MANAGER.csprojResolveAssemblyReference.cache
F:\REF\DHBK\folder\CSE\LVTN\SRC\LVTN_03022015_1300\LAB_MANAGER\obj\x86\Debug\LAB_MANAGER.RFIDEditUser.resources
F:\REF\DHBK\folder\CSE\LVTN\SRC\LVTN_03022015_1300\LAB_MANAGER\obj\x86\Debug\LAB_MANAGER.RFIDRegisUser.resources
F:\REF\DHBK\folder\CSE\LVTN\SRC\LVTN_03022015_1300\LAB_MANAGER\obj\x86\Debug\LAB_MANAGER.CONTROL.trydemo.resources
F:\REF\DHBK\folder\CSE\LVTN\SRC\LVTN_03022015_1300\LAB_MANAGER\obj\x86\Debug\LAB_MANAGER.Client_View.resources
F:\REF\DHBK\folder\CSE\LVTN\SRC\LVTN_03022015_1300\LAB_MANAGER\obj\x86\Debug\LAB_MANAGER.Properties.Resources.resources
F:\REF\DHBK\folder\CSE\LVTN\SRC\LVTN_03022015_1300\LAB_MANAGER\obj\x86\Debug\LAB_MANAGER.EditView.resources
F:\REF\DHBK\folder\CSE\LVTN\SRC\LVTN_03022015_1300\LAB_MANAGER\obj\x86\Debug\LAB_MANAGER.RegisterView.resources
F:\REF\DHBK\folder\CSE\LVTN\SRC\LVTN_03022015_1300\LAB_MANAGER\obj\x86\Debug\LAB_MANAGER.RFIDMAN.resources
F:\REF\DHBK\folder\CSE\LVTN\SRC\LVTN_03022015_1300\LAB_MANAGER\obj\x86\Debug\LAB_MANAGER.csproj.GenerateResource.Cache
F:\REF\DHBK\folder\CSE\LVTN\SRC\LVTN_03022015_1300\LAB_MANAGER\obj\x86\Debug\LAB_MANAGER.VIEW.UserView.resources
F:\REF\DHBK\folder\CSE\LVTN\SRC\LVTN_03022015_1300\LAB_MANAGER\obj\x86\Debug\LAB_MANAGER.VIEW.DeviceView.resources
F:\REF\DHBK\folder\CSE\LVTN\SRC\LVTN_03022015_1300\LAB_MANAGER\obj\x86\Debug\LAB_MANAGER.CONTROL.RFIDDevice.resources
F:\REF\DHBK\folder\CSE\LVTN\SRC\LVTN_03022015_1700\LAB_MANAGER\obj\x86\Debug\LAB_MANAGER.exe
F:\REF\DHBK\folder\CSE\LVTN\SRC\LVTN_03022015_1700\LAB_MANAGER\obj\x86\Debug\LAB_MANAGER.pdb
F:\REF\DHBK\folder\CSE\LVTN\SRC\LVTN_03022015_1700\LAB_MANAGER\bin\Debug\LAB_MANAGER.exe
F:\REF\DHBK\folder\CSE\LVTN\SRC\LVTN_03022015_1700\LAB_MANAGER\bin\Debug\LAB_MANAGER.pdb
F:\REF\DHBK\folder\CSE\LVTN\SRC\LVTN_03022015_1700\LAB_MANAGER\obj\x86\Debug\LAB_MANAGER.csprojResolveAssemblyReference.cache
F:\REF\DHBK\folder\CSE\LVTN\SRC\LVTN_03022015_1700\LAB_MANAGER\obj\x86\Debug\LAB_MANAGER.RFIDEditUser.resources
F:\REF\DHBK\folder\CSE\LVTN\SRC\LVTN_03022015_1700\LAB_MANAGER\obj\x86\Debug\LAB_MANAGER.RFIDRegisUser.resources
F:\REF\DHBK\folder\CSE\LVTN\SRC\LVTN_03022015_1700\LAB_MANAGER\obj\x86\Debug\LAB_MANAGER.CONTROL.trydemo.resources
F:\REF\DHBK\folder\CSE\LVTN\SRC\LVTN_03022015_1700\LAB_MANAGER\obj\x86\Debug\LAB_MANAGER.Client_View.resources
F:\REF\DHBK\folder\CSE\LVTN\SRC\LVTN_03022015_1700\LAB_MANAGER\obj\x86\Debug\LAB_MANAGER.Properties.Resources.resources
F:\REF\DHBK\folder\CSE\LVTN\SRC\LVTN_03022015_1700\LAB_MANAGER\obj\x86\Debug\LAB_MANAGER.VIEW.DeviceView.resources
F:\REF\DHBK\folder\CSE\LVTN\SRC\LVTN_03022015_1700\LAB_MANAGER\obj\x86\Debug\LAB_MANAGER.EditView.resources
F:\REF\DHBK\folder\CSE\LVTN\SRC\LVTN_03022015_1700\LAB_MANAGER\obj\x86\Debug\LAB_MANAGER.RegisterView.resources
F:\REF\DHBK\folder\CSE\LVTN\SRC\LVTN_03022015_1700\LAB_MANAGER\obj\x86\Debug\LAB_MANAGER.RFIDMAN.resources
F:\REF\DHBK\folder\CSE\LVTN\SRC\LVTN_03022015_1700\LAB_MANAGER\obj\x86\Debug\LAB_MANAGER.VIEW.UserView.resources
F:\REF\DHBK\folder\CSE\LVTN\SRC\LVTN_03022015_1700\LAB_MANAGER\obj\x86\Debug\LAB_MANAGER.csproj.GenerateResource.Cache
F:\REF\DHBK\folder\CSE\LVTN\SRC\LVTN_03022015_1700\LAB_MANAGER\obj\x86\Debug\LAB_MANAGER.CONTROL.RFIDRegisDevice.resources
F:\REF\DHBK\folder\CSE\LVTN\SRC\LVTN_05022015_1130\LAB_MANAGER\obj\x86\Debug\LAB_MANAGER.exe
F:\REF\DHBK\folder\CSE\LVTN\SRC\LVTN_05022015_1130\LAB_MANAGER\obj\x86\Debug\LAB_MANAGER.pdb
F:\REF\DHBK\folder\CSE\LVTN\SRC\LVTN_05022015_1130\LAB_MANAGER\bin\Debug\LAB_MANAGER.exe
F:\REF\DHBK\folder\CSE\LVTN\SRC\LVTN_05022015_1130\LAB_MANAGER\bin\Debug\LAB_MANAGER.pdb
F:\REF\DHBK\folder\CSE\LVTN\SRC\LVTN_05022015_1130\LAB_MANAGER\obj\x86\Debug\LAB_MANAGER.csprojResolveAssemblyReference.cache
F:\REF\DHBK\folder\CSE\LVTN\SRC\LVTN_05022015_1130\LAB_MANAGER\obj\x86\Debug\LAB_MANAGER.RFIDEditUser.resources
F:\REF\DHBK\folder\CSE\LVTN\SRC\LVTN_05022015_1130\LAB_MANAGER\obj\x86\Debug\LAB_MANAGER.CONTROL.RFIDRegisDevice.resources
F:\REF\DHBK\folder\CSE\LVTN\SRC\LVTN_05022015_1130\LAB_MANAGER\obj\x86\Debug\LAB_MANAGER.RFIDRegisUser.resources
F:\REF\DHBK\folder\CSE\LVTN\SRC\LVTN_05022015_1130\LAB_MANAGER\obj\x86\Debug\LAB_MANAGER.CONTROL.trydemo.resources
F:\REF\DHBK\folder\CSE\LVTN\SRC\LVTN_05022015_1130\LAB_MANAGER\obj\x86\Debug\LAB_MANAGER.Properties.Resources.resources
F:\REF\DHBK\folder\CSE\LVTN\SRC\LVTN_05022015_1130\LAB_MANAGER\obj\x86\Debug\LAB_MANAGER.VIEW.DeviceView.resources
F:\REF\DHBK\folder\CSE\LVTN\SRC\LVTN_05022015_1130\LAB_MANAGER\obj\x86\Debug\LAB_MANAGER.EditView.resources
F:\REF\DHBK\folder\CSE\LVTN\SRC\LVTN_05022015_1130\LAB_MANAGER\obj\x86\Debug\LAB_MANAGER.RegisterView.resources
F:\REF\DHBK\folder\CSE\LVTN\SRC\LVTN_05022015_1130\LAB_MANAGER\obj\x86\Debug\LAB_MANAGER.RFIDMAN.resources
F:\REF\DHBK\folder\CSE\LVTN\SRC\LVTN_05022015_1130\LAB_MANAGER\obj\x86\Debug\LAB_MANAGER.VIEW.UserView.resources
F:\REF\DHBK\folder\CSE\LVTN\SRC\LVTN_05022015_1130\LAB_MANAGER\obj\x86\Debug\LAB_MANAGER.csproj.GenerateResource.Cache
F:\REF\DHBK\folder\CSE\LVTN\SRC\LVTN_05022015_1130\LAB_MANAGER\obj\x86\Debug\LAB_MANAGER.CONTROL.RFIDEditDevice.resources
F:\REF\DHBK\folder\CSE\LVTN\SRC\LVTN_05022015_1130\LAB_MANAGER\obj\x86\Debug\LAB_MANAGER.CLIENTVIEW.resources
F:\REF\DHBK\folder\CSE\LVTN\SRC\LVTN_05022015_1130\LAB_MANAGER\obj\x86\Debug\LAB_MANAGER.VIEW.CONFSERVER.resources
F:\REF\DHBK\folder\CSE\LVTN\SRC\MAIN\LAB_MANAGER\bin\Debug\LAB_MANAGER.exe
F:\REF\DHBK\folder\CSE\LVTN\SRC\MAIN\LAB_MANAGER\bin\Debug\LAB_MANAGER.pdb
F:\REF\DHBK\folder\CSE\LVTN\SRC\MAIN\LAB_MANAGER\obj\x86\Debug\LAB_MANAGER.VIEW.CONFSERVER.resources
F:\REF\DHBK\folder\CSE\LVTN\SRC\MAIN\LAB_MANAGER\obj\x86\Debug\LAB_MANAGER.VIEW.trydemo.resources
F:\REF\DHBK\folder\CSE\LVTN\SRC\MAIN\LAB_MANAGER\obj\x86\Debug\LAB_MANAGER.CLIENTVIEW.resources
F:\REF\DHBK\folder\CSE\LVTN\SRC\MAIN\LAB_MANAGER\obj\x86\Debug\LAB_MANAGER.Properties.Resources.resources
F:\REF\DHBK\folder\CSE\LVTN\SRC\MAIN\LAB_MANAGER\obj\x86\Debug\LAB_MANAGER.VIEW.DETAIL.resources
F:\REF\DHBK\folder\CSE\LVTN\SRC\MAIN\LAB_MANAGER\obj\x86\Debug\LAB_MANAGER.VIEW.RFIDMAN.resources
F:\REF\DHBK\folder\CSE\LVTN\SRC\MAIN\LAB_MANAGER\obj\x86\Debug\LAB_MANAGER.VIEW.DEVICE.resources
F:\REF\DHBK\folder\CSE\LVTN\SRC\MAIN\LAB_MANAGER\obj\x86\Debug\LAB_MANAGER.VIEW.USER.resources
F:\REF\DHBK\folder\CSE\LVTN\SRC\MAIN\LAB_MANAGER\obj\x86\Debug\LAB_MANAGER.csproj.GenerateResource.Cache
F:\REF\DHBK\folder\CSE\LVTN\SRC\MAIN\LAB_MANAGER\obj\x86\Debug\LAB_MANAGER.exe
F:\REF\DHBK\folder\CSE\LVTN\SRC\MAIN\LAB_MANAGER\obj\x86\Debug\LAB_MANAGER.pdb
F:\REF\DHBK\folder\CSE\LVTN\SRC\MAIN\LAB_MANAGER\obj\x86\Debug\LAB_MANAGER.csprojResolveAssemblyReference.cache
F:\REF\DHBK\folder\CSE\LVTN\SRC\LVTN_10022015_1430\LAB_MANAGER\obj\x86\Debug\LAB_MANAGER.exe
F:\REF\DHBK\folder\CSE\LVTN\SRC\LVTN_10022015_1430\LAB_MANAGER\obj\x86\Debug\LAB_MANAGER.pdb
F:\REF\DHBK\folder\CSE\LVTN\SRC\LVTN_10022015_1430\LAB_MANAGER\bin\Debug\LAB_MANAGER.exe
F:\REF\DHBK\folder\CSE\LVTN\SRC\LVTN_10022015_1430\LAB_MANAGER\bin\Debug\LAB_MANAGER.pdb
F:\REF\DHBK\folder\CSE\LVTN\SRC\LVTN_10022015_1430\LAB_MANAGER\obj\x86\Debug\LAB_MANAGER.csprojResolveAssemblyReference.cache
F:\REF\DHBK\folder\CSE\LVTN\SRC\LVTN_10022015_1430\LAB_MANAGER\obj\x86\Debug\LAB_MANAGER.VIEW.CONFSERVER.resources
F:\REF\DHBK\folder\CSE\LVTN\SRC\LVTN_10022015_1430\LAB_MANAGER\obj\x86\Debug\LAB_MANAGER.VIEW.trydemo.resources
F:\REF\DHBK\folder\CSE\LVTN\SRC\LVTN_10022015_1430\LAB_MANAGER\obj\x86\Debug\LAB_MANAGER.CLIENTVIEW.resources
F:\REF\DHBK\folder\CSE\LVTN\SRC\LVTN_10022015_1430\LAB_MANAGER\obj\x86\Debug\LAB_MANAGER.Properties.Resources.resources
F:\REF\DHBK\folder\CSE\LVTN\SRC\LVTN_10022015_1430\LAB_MANAGER\obj\x86\Debug\LAB_MANAGER.VIEW.DETAIL.resources
F:\REF\DHBK\folder\CSE\LVTN\SRC\LVTN_10022015_1430\LAB_MANAGER\obj\x86\Debug\LAB_MANAGER.VIEW.RFIDMAN.resources
F:\REF\DHBK\folder\CSE\LVTN\SRC\LVTN_10022015_1430\LAB_MANAGER\obj\x86\Debug\LAB_MANAGER.VIEW.DEVICE.resources
F:\REF\DHBK\folder\CSE\LVTN\SRC\LVTN_10022015_1430\LAB_MANAGER\obj\x86\Debug\LAB_MANAGER.VIEW.USER.resources
F:\REF\DHBK\folder\CSE\LVTN\SRC\LVTN_10022015_1430\LAB_MANAGER\obj\x86\Debug\LAB_MANAGER.csproj.GenerateResource.Cache
